NODE_ENV=*indica si esta en producción o desarrollor prod o dev
PORT=*indica el puerto
API_BASE_URL=*indica la url de la api
POKE_API_BASE_URL=*indica la url de la api Pokemon
POKE_API_GET_ALL=*indica la url del Endponint de la api Pokemon